{
  "name": "cypress-kfc-bdd",
  "version": "1.0.0",
  "description": "Cypress Selenium Cucumber BDD TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Larsdotpy",
  "license": "ISC",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^18.0.1",
    "@cypress/webpack-preprocessor": "latest",
    "cypress": "latest",
    "ts-loader": "latest",
    "typescript": "latest"
  }
}
